source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               src/,\
               swing2swt.jar,\
               src/neo4j-cypher-2.2.2.jar,\
               src/neo4j-kernel-2.2.2.jar,\
               src/concurrentlinkedhashmap-lru-1.4.jar,\
               src/lucene-core-3.6.2.jar,\
               src/neo4j-consistency-check-2.2.2.jar,\
               src/neo4j-csv-2.2.2.jar,\
               src/neo4j-cypher-compiler-1.9-2.0.4.jar,\
               src/neo4j-cypher-compiler-2.0-2.0.4.jar,\
               src/neo4j-cypher-compiler-2.1-2.1.8.jar,\
               src/neo4j-cypher-compiler-2.2-2.2.2.jar,\
               src/neo4j-graph-algo-2.2.2.jar,\
               src/neo4j-graph-matching-2.2.2.jar,\
               src/neo4j-import-tool-2.2.2.jar,\
               src/neo4j-io-2.2.2.jar,\
               src/neo4j-jmx-2.2.2.jar,\
               src/neo4j-lucene-index-2.2.2.jar,\
               src/neo4j-primitive-collections-2.2.2.jar,\
               src/neo4j-shell-2.2.2.jar,\
               src/neo4j-udc-2.2.2.jar,\
               src/neo4j-unsafe-2.2.2.jar,\
               src/opencsv-2.3.jar,\
               src/org.apache.servicemix.bundles.jline-0.9.94_1.jar,\
               src/parboiled-core-1.1.7.jar,\
               src/parboiled-scala_2.10-1.1.7.jar,\
               src/scala-library-2.10.5.jar,\
               src/server-api-2.2.2.jar
